{
  "crons": [
    {
      "path": "/api/cron/daily-snapshot",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/pipeline-push",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ad-performance-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/ad-performance-sync",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/morning-brief-telegram",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/auto-pause-bleeders",
      "schedule": "30 6 * * *"
    }
  ]
}
